<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                   <img src="Attendance.png" alt="Logo">
                   <span class="nav-iten">Welcome </span>
                    </a>
                </li>
                <li><a href="#">
                  <!-- <i class="fas fa-menorah"></i> -->
                  <span class="nav-item">Dashboard</span>
                 </a>
                </li>
                <li><a href="#">
                    <!-- <i class="fas fa-comment"></i> -->
                    <span class="nav-item">Message</span>
                   </a>
                  </li>
                  <li><a href="attendance.html">
                    <!-- <i class="fas fa-chart-bar"></i> -->
                    <span class="nav-item">Attendance</span>
                   </a>
                  </li>
                  <li><a href="#">
                    <!-- <i class="fas fa-cog"></i> -->
                    <span class="nav-item">Settings</span>
                   </a>
                  </li>
                  <li><a href="#"> 
                    <!-- <i class="fas fa-database"></i> -->
                    <span class="nav-item">Report</span>
                   </a>
                  </li>
                  <li><a href="#" class="logout">
                    <!-- <i class="fas fa-sign-out-alt"></i> -->
                    <span class="nav-item">Logout</span>
                   </a>
                  </li>
            </ul>
        </nav>
    
     <section class="attendance">
        <div class="attendance-list">
            <h1>Attendance list</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Deapartment</th>
                        <th>Semester</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Shahzaib</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
                
                <tbody>
                    <tr>
                        <td>02</td>
                        <td>Ahsan Zaib</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>03</td>
                        <td>Zakariya Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>04</td>
                        <td>Mahnoor Qazi</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>05</td>
                        <td>Shamsa Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>06</td>
                        <td>Muhammad Irfan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>07</td>
                        <td>Saud Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>08</td>
                        <td>Abdullah</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>09</td>
                        <td>Hanzala Nouman</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>10</td>
                        <td>Ibrahim Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>11</td>
                        <td>Arfah Ali</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>12</td>
                        <td>Laiba Binte Tahir</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>13</td>
                        <td>Masood Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>14</td>
                        <td>Ahtisham ul Haq</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>15</td>
                        <td>Waqas Rajpoot</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>16</td>
                        <td>Sofia Aamir</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>17</td>
                        <td>Zakir Khan</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody><tbody>
                    <tr>
                        <td>18</td>
                        <td>Aqsa Shabbir</td>
                        <td>Software Engineering</td>
                        <td>4th</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
         </div>
     </section>
        </body>
</html>